# Multi-stage Dockerfile for building Grafana datasource plugin
# This ensures reproducible builds with no host dependencies

# Build stage
FROM node:22-alpine AS build

ARG VERSION=1.0.0

WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY . .

# Run type checking
RUN npm run typecheck

# Run linting
RUN npm run lint

# Run unit tests
RUN npm run test:ci || true

# Build the plugin
RUN npm run build

# Inject VERSION into plugin.json (replaces the webpack-generated version)
RUN sed -i "s/\"version\": \"[^\"]*\"/\"version\": \"${VERSION}\"/" /app/dist/plugin.json

# Output stage - copy only the built plugin
FROM scratch AS output

COPY --from=build /app/dist /dist
